<!DOCTYPE html>
<html>
<head>
  <title>4 Buttons in a 2x2 Grid</title>
  <style>
    body {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
      margin: 0; /* Remove default body margin */
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto; /* Two columns of equal width */
      gap: 10px; /* Spacing between grid items */
      width: 400px; /* Adjust as needed */
      height: 400px;
    }

    .button {
      padding: 15px 20px;
      font-family: Chalkboard;
      font-size: 30px;
      border-radius: 12px;
      color: white;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button:hover {
      background-color: white;
      color: white;
    }

    .red-button {
      background-color: red;
      border: 2px solid red;
    }
    .green-button {
      background-color: green;
      border: 2px solid green;
    }
    .blue-button {
      background-color: dodgerblue;
      border: 2px solid dodgerblue;
    }
    .purple-button {
      background-color: purple;
      border: 2px solid purple;
    }

    #message-area {
      font-size: 18px;
      font-weight: bold;
      color: navy;
    }
  </style>
</head>
<body>
<div id="message-area"></div>
<div class="grid-container">
  <button class="button red-button" onclick="buttonAction('Re was pressed!', 'sound1','red')"></button>
  <button class="button green-button" onclick="buttonAction('Green pressed!','sound2','green')"></button>
  <button class="button blue-button" onclick="buttonAction('Blue was pressed!', 'sound1','blue')"></button>
  <button class="button purple-button" onclick="buttonAction('Purple was pressed!', 'sound2','purple')"></button>
</div>

<audio id="sound1" src="sounds/shortBeep.wav"></audio>
<audio id="sound2" src="sounds/beep2.wav"></audio>



<script>
  const messageArea = document.getElementById('message-area');
  let buttonsPressed = [];
  let clicks = 0;

  function showMessage(message) {
    messageArea.textContent = message;
  }

  function playSound(soundId) {
    const soundElement = document.getElementById(soundId);
    if (soundElement) {
      soundElement.currentTime = 0; // Reset the sound to the beginning
      soundElement.play();
    }
  }

  function buttonAction(message, soundId, colorPressed) {
    // showMessage(message);
    playSound(soundId);
    buttonsPressed.push(colorPressed);
    clicks = clicks + 1;
    if (clicks==4) {
      buttonsPressed.forEach(myFunction);
      alert(mensaje);
      clicks = 0;
    }
  }
  let mensaje = ""
  function myFunction(value, index, array) {
    mensaje += value + " ";
  }
</script>
</body>
</html>
